GUI/MainWindow.xaml

<Window x:Class="ImageSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Margin="0" VerticalScrollBarVisibility="Auto">
            <local:MarginWrapPanel x:Name="ImagePanel" Margin="0" ItemMargin="2" Background="#FFF0F0F0"/>
        </ScrollViewer>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Label" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="13, 0, 0, 68"/>
                </Style>
                <Style x:Key="PathBox" TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style x:Key="ChoosingButton" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="10, 80, 0, 0"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="28"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource Label}"
                       Text="Directory"/>
            <TextBox Grid.Row="0"
                     Style="{StaticResource PathBox}"
                     Text="Directory"
                     Name="DirectoryPath"/>
            <Button Grid.Row="0"
                    Style="{StaticResource ChoosingButton}"
                    Name="ChooseDir"
                    Content="Choose Directory" Click="ChooseDir_Click"/>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Label}"
                       Name="PictureLabel"
                       Text="Picture"/>
            <TextBox Grid.Row="1"
                     Style="{StaticResource PathBox}"
                     Name="PicturePath"
                     Text="Picture"/>
            <Button Grid.Row="1"
                    Style="{StaticResource ChoosingButton}"
                    Name="ChoosePic"
                    Content="Choose Picture" Click="ChoosePic_Click"/>
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Label}"
                       Name="SearchLabel"
                       Text="Count"/>
            <TextBox Grid.Row="3"
                     Style="{StaticResource PathBox}"
                     IsEnabled="True"
                     IsReadOnly="False"
                     Name="SearchCount"
                     Text="15"/>
            <Button Grid.Row="3"
                    Style="{StaticResource ChoosingButton}"
                    Name="Search"
                    Content="Search" Click="Search_Click"/>
            <Rectangle Fill="#FFF0F0F0" Margin="10" Grid.Row="2" StrokeThickness="0"/>
            <Image Grid.Row="2"
                   Name="Preview"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="12"/>
        </Grid>
    </Grid>
</Window>

