GUI/MainWindow.xaml

<Window x:Class="ImageSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch"
        mc:Ignorable="d"
        Title="ImageSearch" Height="600" Width="960"
        WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="UI.bmp" />
    </Window.Background>
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50, 24"
                Template="{StaticResource CircleButton}"
                Content="-" FontSize="28" FontWeight="Bold"
                Width="20"
                Foreground="Black" Background="DarkGray" BorderBrush="Transparent"
                Name="MinButton" Click="MinButton_Click"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15, 24"
                Template="{StaticResource CircleButton}"
                Content="×" FontSize="28" FontWeight="Bold"
                Width="20"
                Foreground="Black" Background="DarkGray" BorderBrush="Transparent"
                Name="CloseButton" Click="CloseButton_Click"/>
        <Grid Margin="0, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="720px"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="2" Margin="10" VerticalScrollBarVisibility="Auto">
                <local:MarginWrapPanel x:Name="ImagePanel" Margin="0" ItemMargin="5"
                                       MouseLeftButtonDown="Window_MouseLeftButtonDown"
                                       Background="{StaticResource TransparentDarkMetalBrush}"/>
            </ScrollViewer>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="ChoosingButton" TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="{StaticResource BanHei}"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <!--<ImageBrush ImageSource="Button.bmp"/>-->
                                <SolidColorBrush Color="{StaticResource TransparentMetal}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="28"/>
                    </Style>
                </Grid.Resources>
                <Image Grid.Row="0"
                       HorizontalAlignment="Center" Height="200"
                       Margin="0"
                       VerticalAlignment="Top" Width="200"
                       Source="Logo.png" />
                <Button Grid.Row="1"
                        Style="{StaticResource ChoosingButton}"
                        Template="{StaticResource MetalButton}"
                        Name="ChooseDir"
                        Content="导入图片库" Click="ChooseDir_Click"/>
                <Button Grid.Row="1"
                        Style="{StaticResource ChoosingButton}"
                        Template="{StaticResource MetalButton}"
                        Name="ChoosePic"
                        HorizontalAlignment="Right"
                        Content="选择图片" Click="ChoosePic_Click"/>

                <Rectangle Fill="{StaticResource TransparentDarkMetalBrush}" Margin="10" Grid.Row="2" StrokeThickness="0"/>
                <Image Grid.Row="2"
                       Name="Preview"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Margin="10"/>
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10, 0, 10, 60"
                           Name="SearchLabel"
                           Text="搜索数量" FontSize="18" FontFamily="{StaticResource BanHei}"/>
                <TextBox Grid.Row="3"
                         Name="SearchCount"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="10, 0, 10, 60"
                         Width="100"
                         Background="LightGray"
                         BorderThickness="0"
                         Text="25"
                         FontSize="14"
                         FontFamily="{StaticResource BanHei}"
                         Height="28"
                         VerticalContentAlignment="Center" MaxLines="1"
                         />
                <Button Grid.Row="3"
                        Style="{StaticResource ChoosingButton}"
                        Template="{StaticResource MetalButton}"
                        Width="200"
                        Name="Search"
                        Margin="10, 50, 0, 0"
                        Content="搜索"
                        Click="Search_Click"
                        IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

